<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory
        android:title="@string/setting_category">
        <CheckBoxPreference
            android:key="log_collect"
            android:title="@string/setting_title"
            android:summary="@string/setting_summary_disagree"
            android:defaultValue="true">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/info_category">
        <PreferenceScreen
            android:key="development_info"
            android:title="@string/info_title">
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>