<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_edit"
        android:icon="@drawable/ics_menu_edit"
        android:title="@string/edit_label"
        android:showAsAction="ifRoom|withText">
    </item>

    <item
        android:id="@+id/menu_delete"
        android:title="@string/menu_delete">
    </item>

    <item
        android:id="@+id/menu_share"
        android:title="@string/menu_share">
    </item>

    <item
        android:id="@+id/menu_setting"
        android:title="@string/setting">
    </item>

    <item
        android:id="@+id/menu_bug_report"
        android:title="@string/menu_bug_report">
    </item>
</menu>